{
  "name": "brewbook",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "install:all": "npm install",
    "test:e2e": "npm run test:e2e --workspace=web"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
